# myhrms

hrms Maven Webapp/: .classpath  .project  pom.xml
hrms Maven Webapp/src/main/java/com/hrms/action/: AttendanceAction.java  CertificateAction.java  CultivateAction.java  CultivateRecordAction.java  CultivateStaffAction.java  DataDictionaryAction.java  DepartmentAction.java  HolidayAction.java  HomeAction.java  PayWagesAction.java  PersonnelFilesAction.java  PositionAction.java  PositionAdjustmentAction.java  PunishmentRewardAction.java  QuitStaffAction.java  StaffAction.java  StaffCertificateAction.java  StaffContractAction.java  StaffMobilizationAction.java  WagesStandardAction.java
hrms Maven Webapp/src/main/java/com/hrms/aop/: ExceptionInterceptor.java
hrms Maven Webapp/src/main/java/com/hrms/dao/: Dao.java
hrms Maven Webapp/src/main/java/com/hrms/entity/: Attendance.java  Certificate.java  Cultivate.java  CultivateRecord.java  CultivateStaff.java  DataDictionary.java  Department.java  Holiday.java  PayWages.java  PersonnelFiles.java  Position.java  PositionAdjustment.java  PunishmentReward.java  QuitStaff.java  Staff.java  StaffCertificate.java  StaffContract.java  StaffMobilization.java  WagesStandard.java
hrms Maven Webapp/src/main/java/com/hrms/info/: ApplicationInfo.java  SessionInfo.java
hrms Maven Webapp/src/main/java/com/hrms/interceptor/: InterceptorDemo.java  LoginInterceptor.java
hrms Maven Webapp/src/main/java/com/hrms/listener/: HRMSHttpSessionAttributeListener.java  HRMSHttpSessionListener.java  HRMSServletContextListener.java
hrms Maven Webapp/src/main/java/com/hrms/page/: Page.java
hrms Maven Webapp/src/main/java/com/hrms/scope/: ServletScopeAware.java  StrutsScopeAware.java
hrms Maven Webapp/src/main/java/com/hrms/service/: AttendanceService.java  CertificateService.java  CultivateRecordService.java  CultivateService.java  CultivateStaffService.java  DataDictionaryService.java  DepartmentService.java  HolidayService.java  PayWagesService.java  PersonnelFilesService.java  PositionAdjustmentService.java  PositionService.java  PunishmentRewardService.java  QuitStaffService.java  StaffCertificateService.java  StaffContractService.java  StaffMobilizationService.java  StaffService.java  WagesStandardService.java
hrms Maven Webapp/src/main/java/com/hrms/util/: HQLHelper.java  MD5Util.java  MenuHelper.java  NavbarHelper.java  PrintWriteUtil.java
hrms Maven Webapp/src/main/resources/: applicationContext-database.xml  applicationContext.xml  core-site.xml  hbase-site.xml  log4j.properties  struts.xml
hrms Maven Webapp/src/main/resources/com/hrms/entity/: Attendance.hbm.xml  Certificate.hbm.xml  Cultivate.hbm.xml  CultivateRecord.hbm.xml  CultivateStaff.hbm.xml  DataDictionary.hbm.xml  Department.hbm.xml  Holiday.hbm.xml  PayWages.hbm.xml  PersonnelFiles.hbm.xml  Position.hbm.xml  PositionAdjustment.hbm.xml  PunishmentReward.hbm.xml  QuitStaff.hbm.xml  Staff.hbm.xml  StaffCertificate.hbm.xml  StaffContract.hbm.xml  StaffMobilization.hbm.xml  WagesStandard.hbm.xml
hrms Maven Webapp/src/main/resources/struts2/: struts-basic.xml  struts-cultivate.xml  struts-interceptor.xml  struts-personnel.xml  struts-staffInfo.xml  struts-system.xml  struts-wages.xml
hrms Maven Webapp/src/main/webapp/WEB-INF/: web.xml
hrms Maven Webapp/src/main/webapp/customize/css/: load.css  menu.css
hrms Maven Webapp/src/main/webapp/customize/js/: comm.js  login.js  tool.js
hrms Maven Webapp/src/main/webapp/files/staffCertificate/: 规范说明
hrms Maven Webapp/src/main/webapp/files/staffCertificate/StaffNo/: 证书文件
hrms Maven Webapp/src/main/webapp/files/staffContract/0004/: wxxContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0005/: qbjContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0006/: wxmContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0007/: wxmContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0008/: zswContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0009/: wqbContract .docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0010/: lxyContract .docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0011/: zxlContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0012/: lxlContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0013/: sxlContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0014/: wxlContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0015/: hxmContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0016/: lxjContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0017/: lljContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0018/: zsfContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0019/: zwjContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0020/: gdgContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0021/: sxbContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0022/: sxbContract.docx
hrms Maven Webapp/src/main/webapp/files/staffContract/0023/: sxbContract.docx
hrms Maven Webapp/src/main/webapp/files/staffPhoto/: 规范说明
hrms Maven Webapp/src/main/webapp/jsp/: home.jsp  login.jsp
hrms Maven Webapp/src/main/webapp/jsp/System/: companyManager.jsp
hrms Maven Webapp/src/main/webapp/jsp/Wages/: payWages.jsp  punishmentReward.jsp  template.jsp  wagesStandard.jsp  welfare.jsp
hrms Maven Webapp/src/main/webapp/jsp/commons/: bodyMenu.jsp  headerNavbar.jsp
hrms Maven Webapp/src/main/webapp/jsp/cultivatePlan/: cultivate.jsp  cultivateRecord.jsp  cultivateStaff.jsp
hrms Maven Webapp/src/main/webapp/jsp/personnelManager/: attendance.jsp  department.jsp  holiday.jsp  posiAdju.jsp  posiAdjuInfo.jsp  position.jsp  quitStaff.jsp
hrms Maven Webapp/src/main/webapp/jsp/staffInfoManager/: newStaffManager.jsp  staffBaseInfo.jsp  staffCertificateManager.jsp  staffContract.jsp  staffFile.jsp
hrms Maven Webapp/src/main/webapp/semantic/components/: holiday.html
(+80 files in other folders)
